spring.application.name=demo

# changing port
server.port=8000

# setup database connection
# driver database
spring.datasource.url=jdbc:mysql://localhost:3306/restful_demo
spring.datasource.username=root
spring.datasource.password=Farid123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# setup jpa repository
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true